gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/sharedPolicyGroup-tests/sharedPolicyGroups.json (before)
[
  {
    "id": "id_update_test",
    "environmentId": "environmentId",
    "organizationId": "organizationId",
    "crossId": "crossId",
    "name": "name",
    "description": "description",
    "version": 1,
    "apiType": "proxy",
    "definition": "definition",
    "deployedAt": "null",
    "createdAt": 1439022010883,
    "updatedAt": 1507032062000,
    "lifecycleState": "UNDEPLOYED"
  },
  {
    "id": "id_find-by-id_test",
    "environmentId": "environmentId",
    "organizationId": "organizationId",
    "crossId": "crossId",
    "name": "name",
    "description": "description",
    "version": 1,
    "apiType": "proxy",
    "definition": "definition",
    "deployedAt": 1507032062000,
    "createdAt": 1439022010883,
    "updatedAt": 1507032062000,
    "lifecycleState": "UNDEPLOYED"
  },
  {
    "id": "id_delete_test",
    "environmentId": "environmentId",
    "organizationId": "organizationId",
    "crossId": "crossId",
    "name": "name",
    "description": "description",
    "version": 1,
    "apiType": "proxy",
    "definition": "definition",
    "deployedAt": 1507032062000,
    "createdAt": 1439022010883,
    "updatedAt": 1507032062000,
    "lifecycleState": "UNDEPLOYED"
  }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/sharedPolicyGroup-tests/sharedPolicyGroups.json (after)
[
  {
    "id": "id_update_test",
    "environmentId": "environmentId",
    "organizationId": "organizationId",
    "crossId": "id_update_test_crossId",
    "name": "name",
    "description": "description",
    "version": 1,
    "apiType": "proxy",
    "definition": "definition",
    "deployedAt": "null",
    "createdAt": 1439022010883,
    "updatedAt": 1507032062000,
    "lifecycleState": "UNDEPLOYED"
  },
  {
    "id": "id_find-by-id_test",
    "environmentId": "environmentId",
    "organizationId": "organizationId",
    "crossId": "id_find-by-id_test_crossId",
    "name": "name",
    "description": "description",
    "version": 1,
    "apiType": "proxy",
    "definition": "definition",
    "deployedAt": 1507032062000,
    "createdAt": 1439022010883,
    "updatedAt": 1507032062000,
    "lifecycleState": "UNDEPLOYED"
  },
  {
    "id": "id_delete_test",
    "environmentId": "environmentId",
    "organizationId": "organizationId",
    "crossId": "id_delete_test_crossId",
    "name": "name",
    "description": "description",
    "version": 1,
    "apiType": "proxy",
    "definition": "definition",
    "deployedAt": 1507032062000,
    "createdAt": 1439022010883,
    "updatedAt": 1507032062000,
    "lifecycleState": "UNDEPLOYED"
  }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/sharedPolicyGroup-tests/sharedPolicyGroups.json (diff)
@@ -3,7 +3,7 @@
     "id": "id_update_test",
     "environmentId": "environmentId",
     "organizationId": "organizationId",
-    "crossId": "crossId",
+    "crossId": "id_update_test_crossId",
     "name": "name",
     "description": "description",
     "version": 1,
@@ -18,7 +18,7 @@
     "id": "id_find-by-id_test",
     "environmentId": "environmentId",
     "organizationId": "organizationId",
-    "crossId": "crossId",
+    "crossId": "id_find-by-id_test_crossId",
     "name": "name",
     "description": "description",
     "version": 1,
@@ -33,7 +33,7 @@
     "id": "id_delete_test",
     "environmentId": "environmentId",
     "organizationId": "organizationId",
-    "crossId": "crossId",
+    "crossId": "id_delete_test_crossId",
     "name": "name",
     "description": "description",
     "version": 1,
