gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/plan-tests/plans.json (before)
[
   {
      "id":"my-plan",
      "name":"Free plan",
      "description": "Description of the free plan",
      "api": "api1",
      "environmentId" : "DEFAULT",
      "security": "API_KEY",
      "validation": "AUTO",
      "type": "API",
      "mode": "STANDARD",
      "status": "PUBLISHED",
      "order": 2,
      "createdAt": 1506964899000,
      "updatedAt": 1507032062000,
      "publishedAt": 1506878460000,
      "closedAt": 1507611600000,
      "needRedeployAt": 1507611670000,
      "characteristics": [
         "charac 1",
         "charac 2"
      ],
      "excludedGroups": [ "grp1" ],
      "commentRequired": true,
      "commentMessage": "What is your project code?",
      "generalConditions": "GCU-my-plan",
      "tags": [ "tag1", "tag2" ]
   },
   {
      "id":"plan-v4",
      "name":"Free plan",
      "description": "Description of the free plan",
      "definitionVersion": "4.0.0",
      "api": "api2",
      "environmentId" : "DEFAULT",
      "security": "API_KEY",
      "validation": "AUTO",
      "type": "API",
      "mode": "STANDARD",
      "status": "PUBLISHED",
      "order": 0,
      "createdAt": 1506964899000,
      "characteristics": ["charac_v4"],
      "excludedGroups": ["grp_v4"],
      "commentRequired": false,
      "tags": ["tag_v4"]
   },
   {
      "id":"updated-plan",
      "name":"old plan",
      "api": "api3",
      "environmentId" : "DEFAULT",
      "commentRequired": true
   },
   {
      "id":"products",
      "name":"Products",
      "description": "Description for products view",
      "api": "api1",
      "environmentId" : "DEFAULT",
      "characteristics": [],
      "excludedGroups": [],
      "commentRequired": false
   },
   {
      "id":"stores",
      "name":"Stores",
      "description": "Description for stores view",
      "api": "api3",
      "environmentId" : "DEFAULT"
   },
   {
      "id": "plan-oauth2",
      "name": "oauth2",
      "description": "Description of oauth2",
      "validation": "MANUAL",
      "security": "OAUTH2",
      "securityDefinition": "{\"extractPayload\":false,\"checkRequiredScopes\":false,\"requiredScopes\":[],\"oauthResource\":\"OAuth\"}",
      "definition": "{  \"/\" : [ {    \"methods\" : [ \"GET\", \"POST\", \"PUT\", \"DELETE\", \"HEAD\", \"PATCH\", \"OPTIONS\", \"TRACE\", \"CONNECT\" ],    \"resource-filtering\" : {\"whitelist\":[{\"pattern\":\"/**\",\"methods\":[\"GET\"]}]},    \"enabled\" : true  } ]}",
      "selectionRule": "#context.attributes['jwt'].claims['iss'] == 'toto'",
      "type": "API",
      "mode": "PUSH",
      "status": "STAGING",
      "api": "4e0db366-f772-4489-8db3-66f772b48989",
      "environmentId" : "DEFAULT",
      "order": 0,
      "characteristics": [],
      "createdAt": 1455148800000,
      "updatedAt": 1455235200000,
      "excludedGroups": [
         "7c546c6b-2f2f-4487-946c-6b2f2f648784"
      ],
      "commentRequired": false
   }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/plan-tests/plans.json (after)
[
   {
      "id":"my-plan",
      "name":"Free plan",
      "description": "Description of the free plan",
      "api": "api1",
      "environmentId" : "DEFAULT",
      "security": "API_KEY",
      "validation": "AUTO",
      "type": "API",
      "mode": "STANDARD",
      "status": "PUBLISHED",
      "order": 2,
      "createdAt": 1506964899000,
      "updatedAt": 1507032062000,
      "publishedAt": 1506878460000,
      "closedAt": 1507611600000,
      "needRedeployAt": 1507611670000,
      "characteristics": [
         "charac 1",
         "charac 2"
      ],
      "excludedGroups": [ "grp1" ],
      "commentRequired": true,
      "commentMessage": "What is your project code?",
      "generalConditions": "GCU-my-plan",
      "tags": [ "tag1", "tag2" ]
   },
   {
      "id":"plan-v4",
      "name":"Free plan",
      "description": "Description of the free plan",
      "definitionVersion": "4.0.0",
      "api": "api2",
      "environmentId" : "DEFAULT",
      "security": "API_KEY",
      "validation": "AUTO",
      "type": "API",
      "mode": "STANDARD",
      "status": "PUBLISHED",
      "order": 0,
      "createdAt": 1506964899000,
      "characteristics": ["charac_v4"],
      "excludedGroups": ["grp_v4"],
      "commentRequired": false,
      "tags": ["tag_v4"]
   },
   {
      "id":"updated-plan",
      "name":"old plan",
      "api": "api3",
      "environmentId" : "DEFAULT",
      "commentRequired": true
   },
   {
      "id":"products",
      "name":"Products",
      "description": "Description for products view",
      "api": "api1",
      "environmentId" : "DEFAULT",
      "characteristics": [],
      "excludedGroups": [],
      "commentRequired": false
   },
   {
      "id":"stores",
      "name":"Stores",
      "description": "Description for stores view",
      "api": "api3",
      "environmentId" : "DEFAULT"
   },
   {
      "id": "plan-oauth2",
      "name": "oauth2",
      "description": "Description of oauth2",
      "validation": "MANUAL",
      "security": "OAUTH2",
      "securityDefinition": "{\"extractPayload\":false,\"checkRequiredScopes\":false,\"requiredScopes\":[],\"oauthResource\":\"OAuth\"}",
      "definition": "{  \"/\" : [ {    \"methods\" : [ \"GET\", \"POST\", \"PUT\", \"DELETE\", \"HEAD\", \"PATCH\", \"OPTIONS\", \"TRACE\", \"CONNECT\" ],    \"resource-filtering\" : {\"whitelist\":[{\"pattern\":\"/**\",\"methods\":[\"GET\"]}]},    \"enabled\" : true  } ]}",
      "selectionRule": "#context.attributes['jwt'].claims['iss'] == 'toto'",
      "type": "API",
      "mode": "PUSH",
      "status": "STAGING",
      "api": "4e0db366-f772-4489-8db3-66f772b48989",
      "environmentId" : "DEFAULT",
      "order": 0,
      "characteristics": [],
      "createdAt": 1455148800000,
      "updatedAt": 1455235200000,
      "excludedGroups": [
         "7c546c6b-2f2f-4487-946c-6b2f2f648784"
      ],
      "commentRequired": false
   },
   {
     "id":"plan-deleted-1",
     "name":"Stores",
     "description": "Description for stores view",
     "api": "api4",
     "environmentId" : "ToBeDeleted"
   },
   {
     "id":"plan-deleted-2",
     "name":"Stores",
     "description": "Description for stores view",
     "api": "api4",
     "environmentId" : "ToBeDeleted"
   }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/plan-tests/plans.json (diff)
@@ -91,5 +91,19 @@
          "7c546c6b-2f2f-4487-946c-6b2f2f648784"
       ],
       "commentRequired": false
+   },
+   {
+     "id":"plan-deleted-1",
+     "name":"Stores",
+     "description": "Description for stores view",
+     "api": "api4",
+     "environmentId" : "ToBeDeleted"
+   },
+   {
+     "id":"plan-deleted-2",
+     "name":"Stores",
+     "description": "Description for stores view",
+     "api": "api4",
+     "environmentId" : "ToBeDeleted"
    }
 ]
