helm/tests/api/configmap_test_installation.yaml (before)
suite: Test Management API default configmap - Installation
templates:
  - "api/api-configmap.yaml"
tests:
  - it: Do NOT set installation.multi-tenant with no installation type defined
    template: api/api-configmap.yaml
    asserts:
      - notMatchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*multi-tenant:"
  - it: Set installation.standalone with installation standalone
    template: api/api-configmap.yaml
    set:
      installation:
        type: standalone
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:"
  - it: Set installation.standalone with no installation type defined
    template: api/api-configmap.yaml
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:"
  - it: Set installation.api.url with classical ingress path
    template: api/api-configmap.yaml
    set:
      api:
        ingress:
          enabled: true
          path: /management
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://apim.example.com"
  - it: Set installation.standalone.console.url with default ingress path
    template: api/api-configmap.yaml
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://apim.example.com"
  - it: Set installation.standalone.console.url with specific ssical ingress path
    template: api/api-configmap.yaml
    set:
      ui:
        ingress:
          enabled: true
          path: /custom_console
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://apim.example.com/custom_console"
  - it: Set installation.standalone.console.url with a path containing authorized special characters
    template: api/api-configmap.yaml
    set:
      ui:
        ingress:
          enabled: true
          path: /mg.mt_-_ui~(/|$)(.*)
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://apim.example.com/mg.mt_-_ui~"
  - it: Set installation.standalone.portal.url with default ingress path
    template: api/api-configmap.yaml
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://apim.example.com"
  - it: Set installation.standalone.portal.url with custom ingress path
    template: api/api-configmap.yaml
    set:
      portal:
        ingress:
          enabled: true
          path: /custom_portal
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://apim.example.com/custom_portal"
  - it: Set installation.standalone.portal.url with a path containing authorized special characters
    template: api/api-configmap.yaml
    set:
      portal:
        ingress:
          enabled: true
          path: /mg.mt_-_ui~(/|$)(.*)
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://apim.example.com/mg.mt_-_ui~"
  - it: Do NOT set installation.standalone with installation type multi-tenant
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
    asserts:
      - notMatchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:"
  - it: Set installation.multi-tenant with installation type multi-tenant
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
        multi-tenant:
          accessPoints:
            organization:
              console:
                host: '{organization}.{account}.example.com'
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*multi-tenant:[\\S\\s\\n]*accessPoints:[\\S\\s\\n]*organization:[\\S\\s\\n]*console"
  - it: Override installation.api.url
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
        api:
          url: https://mapi.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://mapi.example.com"

  - it: Override api.ingress.[management/portal].ingess.path
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
        api:
          url: https://mapi.example.com
      api:
        ingress:
          management:
            path: /4p1/man4gement(/|$)(.*)
          portal:
            path: /Api/p0rtal(/|$)(.*)
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://mapi.example.com[\\S\\s\\n]*proxyPath:[\\S\\s\\n]*management: /4p1/man4gement[\\S\\s\\n]*portal: /Api/p0rtal"

helm/tests/api/configmap_test_installation.yaml (after)
suite: Test Management API default configmap - Installation
templates:
  - "api/api-configmap.yaml"
tests:
  - it: Do NOT set installation.multi-tenant with no installation type defined
    template: api/api-configmap.yaml
    asserts:
      - notMatchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*multi-tenant:"
  - it: Set installation.standalone with installation standalone
    template: api/api-configmap.yaml
    set:
      installation:
        type: standalone
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:"
  - it: Set installation.standalone with no installation type defined
    template: api/api-configmap.yaml
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:"
  - it: Set installation.api.url with classical ingress path
    template: api/api-configmap.yaml
    set:
      api:
        ingress:
          enabled: true
          path: /management
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://apim.example.com"
  - it: Set installation.standalone.console.url with default ingress path
    template: api/api-configmap.yaml
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://apim.example.com"
  - it: Set installation.standalone.console.url with specific ssical ingress path
    template: api/api-configmap.yaml
    set:
      ui:
        ingress:
          enabled: true
          path: /custom_console
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://apim.example.com/custom_console"
  - it: Set installation.standalone.console.url with a path containing authorized special characters
    template: api/api-configmap.yaml
    set:
      ui:
        ingress:
          enabled: true
          path: /mg.mt_-_ui~(/|$)(.*)
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://apim.example.com/mg.mt_-_ui~"
  - it: Set installation.standalone.portal.url with default ingress path
    template: api/api-configmap.yaml
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://apim.example.com"
  - it: Set installation.standalone.portal.url with custom ingress path
    template: api/api-configmap.yaml
    set:
      portal:
        ingress:
          enabled: true
          path: /custom_portal
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://apim.example.com/custom_portal"
  - it: Set installation.standalone.portal.url with a path containing authorized special characters
    template: api/api-configmap.yaml
    set:
      portal:
        ingress:
          enabled: true
          path: /mg.mt_-_ui~(/|$)(.*)
          hosts:
            - apim.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://apim.example.com/mg.mt_-_ui~"
  - it: Do NOT set installation.standalone with installation type multi-tenant
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
    asserts:
      - notMatchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*standalone:"
  - it: Set installation.multi-tenant with installation type multi-tenant
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
        multi-tenant:
          accessPoints:
            organization:
              console:
                host: '{organization}.{account}.example.com'
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*multi-tenant:[\\S\\s\\n]*accessPoints:[\\S\\s\\n]*organization:[\\S\\s\\n]*console"
  - it: Override installation.api.url
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
        api:
          url: https://mapi.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://mapi.example.com"
  - it: Override installation.api.console.url
    template: api/api-configmap.yaml
    set:
      installation:
        type: standalone
        api:
          console:
            url: https://mapi.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://mapi.example.com"
  - it: Override installation.api.portal.url
    template: api/api-configmap.yaml
    set:
      installation:
        type: standalone
        api:
          portal:
            url: https://mapi.example.com
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://mapi.example.com"

  - it: Override api.ingress.[management/portal].ingess.path
    template: api/api-configmap.yaml
    set:
      installation:
        type: multi-tenant
        api:
          url: https://mapi.example.com
      api:
        ingress:
          management:
            path: /4p1/man4gement(/|$)(.*)
          portal:
            path: /Api/p0rtal(/|$)(.*)
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://mapi.example.com[\\S\\s\\n]*proxyPath:[\\S\\s\\n]*management: /4p1/man4gement[\\S\\s\\n]*portal: /Api/p0rtal"

helm/tests/api/configmap_test_installation.yaml (diff)
@@ -134,6 +134,30 @@ tests:
       - matchRegex:
           path: data["gravitee.yml"]
           pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*url: https://mapi.example.com"
+  - it: Override installation.api.console.url
+    template: api/api-configmap.yaml
+    set:
+      installation:
+        type: standalone
+        api:
+          console:
+            url: https://mapi.example.com
+    asserts:
+      - matchRegex:
+          path: data["gravitee.yml"]
+          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*console:[\\S\\s\\n]*url: https://mapi.example.com"
+  - it: Override installation.api.portal.url
+    template: api/api-configmap.yaml
+    set:
+      installation:
+        type: standalone
+        api:
+          portal:
+            url: https://mapi.example.com
+    asserts:
+      - matchRegex:
+          path: data["gravitee.yml"]
+          pattern: "installation:[\\S\\s\\n]*api:[\\S\\s\\n]*portal:[\\S\\s\\n]*url: https://mapi.example.com"
 
   - it: Override api.ingress.[management/portal].ingess.path
     template: api/api-configmap.yaml
