helm/tests/api/configmap_cloud_test.yaml (before)
suite: Test Management API default configmap
templates:
  - "api/api-configmap.yaml"
tests:
  - it: Configure Cloud
    template: api/api-configmap.yaml
    set:
      cloud:
        enabled: true
        url: "http://localhost"
        connector:
          ws:
            endpoints: "http://localhost.controller"
            ssl:
              verifyHost: false
              keystore:
                password: secret
              truststore:
                password: secret
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "cloud:\n
				    *  connector:\n
				    *    ws:\n
				    *      endpoints: http://localhost.controller\n
				    *      ssl:\n
				    *        keystore:\n
				    *          password: secret\n
				    *          path: /opt/graviteeio-management-api/cloud/keystore.p12\n
				    *          type: pkcs12\n
                    *        truststore:\n
				    *          password: secret\n
				    *          path: /opt/graviteeio-management-api/cloud/truststore.p12\n
				    *          type: pkcs12\n
				    *        verifyHost: false\n
                    *  enabled: true\n
                    *  url: http://localhost"
  - it: Disable Cloud
    template: api/api-configmap.yaml
    set:
      cloud:
        enabled: false
        url: "http://localhost"
        connector:
          ws:
            endpoints: "http://localhost.controller"
            ssl:
              verifyHost: false
              keystore:
                password: secret
              truststore:
                password: secret
    asserts:
      - notMatchRegex:
          path: data["gravitee.yml"]
          pattern: "cloud:"

helm/tests/api/configmap_cloud_test.yaml (after)
suite: Test Management API default configmap
templates:
  - "api/api-configmap.yaml"
tests:
  - it: Configure Cloud
    template: api/api-configmap.yaml
    set:
      cloud:
        enabled: true
        url: "http://localhost"
        connector:
          ws:
            endpoints:
            - "http://localhost.controller"
            ssl:
              verifyHost: false
              keystore:
                password: secret
              truststore:
                password: secret
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: "cloud:\n
				    *  connector:\n
				    *    ws:\n
				    *      endpoints:\n
				    *      - http://localhost.controller\n
				    *      ssl:\n
				    *        keystore:\n
				    *          password: secret\n
				    *          path: /opt/graviteeio-management-api/cloud/keystore.p12\n
				    *          type: pkcs12\n
                    *        truststore:\n
				    *          password: secret\n
				    *          path: /opt/graviteeio-management-api/cloud/truststore.p12\n
				    *          type: pkcs12\n
				    *        verifyHost: false\n
                    *  enabled: true\n
                    *  url: http://localhost"
  - it: Disable Cloud
    template: api/api-configmap.yaml
    set:
      cloud:
        enabled: false
        url: "http://localhost"
        connector:
          ws:
            endpoints: "http://localhost.controller"
            ssl:
              verifyHost: false
              keystore:
                password: secret
              truststore:
                password: secret
    asserts:
      - notMatchRegex:
          path: data["gravitee.yml"]
          pattern: "cloud:"

helm/tests/api/configmap_cloud_test.yaml (diff)
@@ -10,7 +10,8 @@ tests:
         url: "http://localhost"
         connector:
           ws:
-            endpoints: "http://localhost.controller"
+            endpoints:
+            - "http://localhost.controller"
             ssl:
               verifyHost: false
               keystore:
@@ -23,7 +24,8 @@ tests:
           pattern: "cloud:\n
 				    *  connector:\n
 				    *    ws:\n
-				    *      endpoints: http://localhost.controller\n
+				    *      endpoints:\n
+				    *      - http://localhost.controller\n
 				    *      ssl:\n
 				    *        keystore:\n
 				    *          password: secret\n
