gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/promotion-tests/promotions.json (before)
[
  {
    "id": "promotion#1",
    "status": "CREATED",
    "apiId": "api#1",
    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-2",
    "targetEnvName": "Prod",
    "createdAt": 1623154561000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  },
  {
    "id": "promotion#to-delete",
    "status": "CREATED",
    "apiId": "product",
    "apiDefinition": "{\"id\" : \"product\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-2",
    "targetEnvName": "Prod",
    "createdAt": 1623154561000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  },
  {
    "id": "promotion#to_be_validated_env_1",
    "status": "TO_BE_VALIDATED",
    "apiId": "api#1",
    "targetApiId": "promoted_api",
    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-1",
    "targetEnvName": "Demo",
    "createdAt": 1623154561000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  },
  {
    "id": "promotion#to_be_validated_env_2",
    "status": "TO_BE_VALIDATED",
    "apiId": "api#1",
    "targetApiId": "promoted_api",
    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-2",
    "targetEnvName": "Prod",
    "createdAt": 1623922190000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/promotion-tests/promotions.json (after)
[
  {
    "id": "promotion#1",
    "status": "CREATED",
    "apiId": "api#1",
    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-2",
    "targetEnvName": "Prod",
    "createdAt": 1623154561000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  },
  {
    "id": "promotion#to-delete",
    "status": "CREATED",
    "apiId": "product",
    "apiDefinition": "{\"id\" : \"product\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-2",
    "targetEnvName": "Prod",
    "createdAt": 1623154561000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  },
  {
    "id": "promotion#to_be_validated_env_1",
    "status": "TO_BE_VALIDATED",
    "apiId": "api#1",
    "targetApiId": "promoted_api",
    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-1",
    "targetEnvName": "Demo",
    "createdAt": 1623154561000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  },
  {
    "id": "promotion#to_be_validated_env_2",
    "status": "TO_BE_VALIDATED",
    "apiId": "api#1",
    "targetApiId": "promoted_api",
    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
    "sourceEnvCockpitId": "env#cockpit-1",
    "sourceEnvName": "Demo",
    "targetEnvCockpitId": "env#cockpit-2",
    "targetEnvName": "Prod",
    "createdAt": 1623922190000,
    "updatedAt": 1623154561000,
    "author": {
      "userId": "user#1",
      "displayName": "Gaetan Maisse",
      "email": "gm@gv.io",
      "picture": "http://image.png",
      "source": "internal",
      "sourceId": "internal#1"
    }
  }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/promotion-tests/promotions.json (diff)
@@ -3,7 +3,7 @@
     "id": "promotion#1",
     "status": "CREATED",
     "apiId": "api#1",
-    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
+    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
     "sourceEnvCockpitId": "env#cockpit-1",
     "sourceEnvName": "Demo",
     "targetEnvCockpitId": "env#cockpit-2",
@@ -23,7 +23,7 @@
     "id": "promotion#to-delete",
     "status": "CREATED",
     "apiId": "product",
-    "apiDefinition": "{\"id\" : \"product\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
+    "apiDefinition": "{\"id\" : \"product\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
     "sourceEnvCockpitId": "env#cockpit-1",
     "sourceEnvName": "Demo",
     "targetEnvCockpitId": "env#cockpit-2",
@@ -44,7 +44,7 @@
     "status": "TO_BE_VALIDATED",
     "apiId": "api#1",
     "targetApiId": "promoted_api",
-    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
+    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
     "sourceEnvCockpitId": "env#cockpit-1",
     "sourceEnvName": "Demo",
     "targetEnvCockpitId": "env#cockpit-1",
@@ -65,7 +65,7 @@
     "status": "TO_BE_VALIDATED",
     "apiId": "api#1",
     "targetApiId": "promoted_api",
-    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
+    "apiDefinition": "{\"id\" : \"api#1\",\"name\" : \"Product\",\"version\" : \"1\",\"proxy\" : {  \"context_path\" : \"/product\",  \"endpoint\" : \"http://toto.com\",  \"endpoints\" : [ {    \"target\" : \"http://toto.com\",    \"weight\" : 1,    \"name\" : \"endpointName\"  } ],  \"strip_context_path\" : false,  \"http\" : {    \"configuration\" : {      \"connectTimeout\" : 5000,      \"idleTimeout\" : 60000,      \"keepAliveTimeout\" : 30000,      \"keepAlive\" : true,      \"dumpRequest\" : false    }  }},\"paths\" : {  \"/\" : [ {    \"methods\" : [ ],    \"api-key\" : {}  } ]},\"tags\" : [ ]\n}",
     "sourceEnvCockpitId": "env#cockpit-1",
     "sourceEnvName": "Demo",
     "targetEnvCockpitId": "env#cockpit-2",
