gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/resources/io/gravitee/rest/api/portal/rest/mapper/expectedPortalConfiguration.json (before)
{
  "portal" : {
    "entrypoint" : "https://api.company.com",
    "apikeyHeader" : "X-Gravitee-Api-Key",
    "support" : {
      "enabled" : false
    },
    "applicationCreation" : {
      "enabled" : true
    },
    "userCreation" : {
      "enabled" : true
    },
    "apis" : {
      "tilesMode" : {
        "enabled" : true
      },
      "categoryMode" : {
        "enabled" : true
      },
      "promotedApiMode": {
        "enabled": true
      },
      "apiHeaderShowTags" : {
        "enabled" : false
      },
      "apiHeaderShowCategories" : {
        "enabled" : false
      }
    },
    "analytics" : {
      "enabled" : false
    },
    "rating" : {
      "enabled" : false,
      "comment" : {
        "mandatory" : false
      }
    },
    "uploadMedia" : {
      "enabled" : false,
      "maxSizeInBytes" : 1000000
    }
  },
  "portalNext": {
    "access": {
      "enabled": true
    }
  },
  "authentication" : {
    "forceLogin" : {
      "enabled" : false
    },
    "localLogin" : {
      "enabled" : true
    }
  },
  "scheduler" : {
    "notificationsInSeconds" : 10
  },
  "documentation" : {
    "url" : "https://documentation.gravitee.io/apim"
  },
  "plan" : {
    "security" : {
      "apikey" : {
        "enabled" : true
      },
      "sharedApiKey" : {
        "enabled" : true
      },
      "oauth2" : {
        "enabled" : true
      },
      "keyless" : {
        "enabled" : true
      },
      "jwt" : {
        "enabled" : true
      }
    }
  },
  "apiReview" : {
    "enabled" : false
  },
  "analytics" : {
    "clientTimeout" : 30000
  },
  "application" : {
    "registration" : {
      "enabled" : true
    },
    "types" : {
      "simple" : {
        "enabled" : true
      },
      "browser" : {
        "enabled" : true
      },
      "web" : {
        "enabled" : true
      },
      "backend_to_backend" : {
        "enabled" : true
      },
      "native" : {
        "enabled" : true
      }
    }
  },
  "recaptcha" : {
    "enabled" : true,
    "siteKey" : "testSiteKey"
  },
  "alert" : {
    "enabled" : true
  }
}

gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/resources/io/gravitee/rest/api/portal/rest/mapper/expectedPortalConfiguration.json (after)
{
  "portal" : {
    "entrypoint" : "https://api.company.com",
    "apikeyHeader" : "X-Gravitee-Api-Key",
    "support" : {
      "enabled" : false
    },
    "applicationCreation" : {
      "enabled" : true
    },
    "userCreation" : {
      "enabled" : true
    },
    "apis" : {
      "tilesMode" : {
        "enabled" : true
      },
      "categoryMode" : {
        "enabled" : true
      },
      "promotedApiMode": {
        "enabled": true
      },
      "apiHeaderShowTags" : {
        "enabled" : false
      },
      "apiHeaderShowCategories" : {
        "enabled" : false
      }
    },
    "analytics" : {
      "enabled" : false
    },
    "rating" : {
      "enabled" : false,
      "comment" : {
        "mandatory" : false
      }
    },
    "uploadMedia" : {
      "enabled" : false,
      "maxSizeInBytes" : 1000000
    }
  },
  "portalNext": {
    "access": {
      "enabled": true
    },
    "banner": {
      "enabled": true,
      "title": "banner title",
      "subtitle": "banner subtitle"
    }
  },
  "authentication" : {
    "forceLogin" : {
      "enabled" : false
    },
    "localLogin" : {
      "enabled" : true
    }
  },
  "scheduler" : {
    "notificationsInSeconds" : 10
  },
  "documentation" : {
    "url" : "https://documentation.gravitee.io/apim"
  },
  "plan" : {
    "security" : {
      "apikey" : {
        "enabled" : true
      },
      "sharedApiKey" : {
        "enabled" : true
      },
      "oauth2" : {
        "enabled" : true
      },
      "keyless" : {
        "enabled" : true
      },
      "jwt" : {
        "enabled" : true
      }
    }
  },
  "apiReview" : {
    "enabled" : false
  },
  "analytics" : {
    "clientTimeout" : 30000
  },
  "application" : {
    "registration" : {
      "enabled" : true
    },
    "types" : {
      "simple" : {
        "enabled" : true
      },
      "browser" : {
        "enabled" : true
      },
      "web" : {
        "enabled" : true
      },
      "backend_to_backend" : {
        "enabled" : true
      },
      "native" : {
        "enabled" : true
      }
    }
  },
  "recaptcha" : {
    "enabled" : true,
    "siteKey" : "testSiteKey"
  },
  "alert" : {
    "enabled" : true
  }
}

gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/resources/io/gravitee/rest/api/portal/rest/mapper/expectedPortalConfiguration.json (diff)
@@ -45,6 +45,11 @@
   "portalNext": {
     "access": {
       "enabled": true
+    },
+    "banner": {
+      "enabled": true,
+      "title": "banner title",
+      "subtitle": "banner subtitle"
     }
   },
   "authentication" : {
