gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/resources/io/gravitee/rest/api/portal/rest/mapper/portalSettingsEntity.json (before)
{
  "analytics" : {
    "clientTimeout" : 30000
  },
  "api": {
    "labelsDictionary": [
      "label1",
      "label2"
    ]
  },
  "apiQualityMetrics" : {
    "enabled" : false,
    "functionalDocumentationWeight" : 0,
    "technicalDocumentationWeight" : 0,
    "descriptionWeight" : 0,
    "descriptionMinLength" : 100,
    "logoWeight" : 0,
    "categoriesWeight" : 0,
    "labelsWeight" : 0,
    "healthcheckWeight" : 0
  },
  "apiReview" : {
    "enabled" : false
  },
  "application" : {
    "registration" : {
      "enabled" : true
    },
    "types" : {
      "simple" : {
        "enabled" : true
      },
      "browser" : {
        "enabled" : true
      },
      "web" : {
        "enabled" : true
      },
      "native" : {
        "enabled" : true
      },
      "backend_to_backend" : {
        "enabled" : true
      }
    }
  },
  "authentication" : {
    "forceLogin" : {
      "enabled" : false
    },
    "localLogin" : {
      "enabled" : true
    }
  },
  "company": {
    "name": "MyCompany"
  },
  "cors": {
    "allowOrigin": [
      "*"
    ],
    "allowHeaders": [
      "Authorization"
    ],
    "allowMethods": [
      "GET"
    ],
    "exposedHeaders": [
      "X-Exposed-Header"
    ],
    "maxAge": 1
  },
  "documentation" : {
    "url" : "https://documentation.gravitee.io/apim"
  },
  "openAPIDocViewer": {
    "openAPIDocType": {
      "swagger": {
        "enabled": true
      },
      "redoc": {
        "enabled": false
      },
      "defaultType": "Swagger"
    }
  },
  "plan" : {
    "security" : {
      "apikey" : {
        "enabled" : true
      },
      "oauth2" : {
        "enabled" : true
      },
      "keyless" : {
        "enabled" : true
      },
      "jwt" : {
        "enabled" : true
      },
      "sharedApiKey" : {
        "enabled" : true
      }
    }
  },
  "portal" : {
    "entrypoint" : "https://api.company.com",
    "apikeyHeader" : "X-Gravitee-Api-Key",
    "support" : {
      "enabled" : false
    },
    "userCreation" : {
      "enabled" : true
    },
    "apis" : {
      "tilesMode" : {
        "enabled" : true
      },
      "categoryMode" : {
        "enabled" : true
      },
      "promotedApiMode": {
        "enabled": true
      },
      "apiHeaderShowTags" : {
        "enabled" : false
      },
      "apiHeaderShowCategories" : {
        "enabled" : false
      }
    },
    "analytics" : {
      "enabled" : false
    },
    "rating" : {
      "enabled" : false,
      "comment" : {
        "mandatory" : false
      }
    },
    "uploadMedia" : {
      "enabled" : false,
      "maxSizeInOctet" : 1000000
    }
  },
  "portalNext": {
    "access": {
      "enabled": true
    }
  },
  "reCaptcha": {
    "enabled": true,
    "siteKey": "testSiteKey"
  },
  "scheduler" : {
    "tasks" : 10,
    "notifications" : 10
  }
}

gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/resources/io/gravitee/rest/api/portal/rest/mapper/portalSettingsEntity.json (after)
{
  "analytics" : {
    "clientTimeout" : 30000
  },
  "api": {
    "labelsDictionary": [
      "label1",
      "label2"
    ]
  },
  "apiQualityMetrics" : {
    "enabled" : false,
    "functionalDocumentationWeight" : 0,
    "technicalDocumentationWeight" : 0,
    "descriptionWeight" : 0,
    "descriptionMinLength" : 100,
    "logoWeight" : 0,
    "categoriesWeight" : 0,
    "labelsWeight" : 0,
    "healthcheckWeight" : 0
  },
  "apiReview" : {
    "enabled" : false
  },
  "application" : {
    "registration" : {
      "enabled" : true
    },
    "types" : {
      "simple" : {
        "enabled" : true
      },
      "browser" : {
        "enabled" : true
      },
      "web" : {
        "enabled" : true
      },
      "native" : {
        "enabled" : true
      },
      "backend_to_backend" : {
        "enabled" : true
      }
    }
  },
  "authentication" : {
    "forceLogin" : {
      "enabled" : false
    },
    "localLogin" : {
      "enabled" : true
    }
  },
  "company": {
    "name": "MyCompany"
  },
  "cors": {
    "allowOrigin": [
      "*"
    ],
    "allowHeaders": [
      "Authorization"
    ],
    "allowMethods": [
      "GET"
    ],
    "exposedHeaders": [
      "X-Exposed-Header"
    ],
    "maxAge": 1
  },
  "documentation" : {
    "url" : "https://documentation.gravitee.io/apim"
  },
  "openAPIDocViewer": {
    "openAPIDocType": {
      "swagger": {
        "enabled": true
      },
      "redoc": {
        "enabled": false
      },
      "defaultType": "Swagger"
    }
  },
  "plan" : {
    "security" : {
      "apikey" : {
        "enabled" : true
      },
      "oauth2" : {
        "enabled" : true
      },
      "keyless" : {
        "enabled" : true
      },
      "jwt" : {
        "enabled" : true
      },
      "sharedApiKey" : {
        "enabled" : true
      }
    }
  },
  "portal" : {
    "entrypoint" : "https://api.company.com",
    "apikeyHeader" : "X-Gravitee-Api-Key",
    "support" : {
      "enabled" : false
    },
    "userCreation" : {
      "enabled" : true
    },
    "apis" : {
      "tilesMode" : {
        "enabled" : true
      },
      "categoryMode" : {
        "enabled" : true
      },
      "promotedApiMode": {
        "enabled": true
      },
      "apiHeaderShowTags" : {
        "enabled" : false
      },
      "apiHeaderShowCategories" : {
        "enabled" : false
      }
    },
    "analytics" : {
      "enabled" : false
    },
    "rating" : {
      "enabled" : false,
      "comment" : {
        "mandatory" : false
      }
    },
    "uploadMedia" : {
      "enabled" : false,
      "maxSizeInOctet" : 1000000
    }
  },
  "portalNext": {
    "access": {
      "enabled": true
    },
    "banner": {
      "enabled": true,
      "title": "banner title",
      "subtitle": "banner subtitle"
    }
  },
  "reCaptcha": {
    "enabled": true,
    "siteKey": "testSiteKey"
  },
  "scheduler" : {
    "tasks" : 10,
    "notifications" : 10
  }
}

gravitee-apim-rest-api/gravitee-apim-rest-api-portal/gravitee-apim-rest-api-portal-rest/src/test/resources/io/gravitee/rest/api/portal/rest/mapper/portalSettingsEntity.json (diff)
@@ -146,6 +146,11 @@
   "portalNext": {
     "access": {
       "enabled": true
+    },
+    "banner": {
+      "enabled": true,
+      "title": "banner title",
+      "subtitle": "banner subtitle"
     }
   },
   "reCaptcha": {
