gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/genericnotificationConfig-tests/genericNotificationConfigs.json (before)
[
  {
    "id": "notif-to-delete",
    "name": "notif-to-delete",
    "notifier": "notifierId",
    "referenceType": "API",
    "referenceId": "config-to-delete",
    "config": "my config",
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-update",
    "name": "notif-to-update",
    "notifier": "notifierId",
    "referenceType": "API",
    "referenceId": "config-to-update",
    "config": "my config",
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find",
    "name": "notif-to-find",
    "notifier": "notifierId",
    "referenceType": "API",
    "referenceId": "config-to-find",
    "config": "my config",
    "useSystemProxy": true,
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find-a",
    "name": "notif-to-find-a",
    "notifier": "notifierA",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "my config",
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find-b",
    "name": "notif-to-find-b",
    "notifier": "notifierB",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "my config",
    "hooks": ["B", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find-c",
    "name": "notif-to-find-c",
    "notifier": "notifierC",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "my config",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "config-to-delete",
    "name": "config-to-delete",
    "notifier": "email",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "test@gravitee.io",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "to-be-deleted-1",
    "name": "to-be-deleted-1",
    "notifier": "email",
    "referenceType": "PORTAL",
    "referenceId": "ToBeDeleted",
    "config": "test@gravitee.io",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "to-be-deleted-2",
    "name": "to-be-deleted-2",
    "notifier": "email",
    "referenceType": "PORTAL",
    "referenceId": "ToBeDeleted",
    "config": "test@gravitee.io",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/genericnotificationConfig-tests/genericNotificationConfigs.json (after)
[
  {
    "id": "notif-to-delete",
    "name": "notif-to-delete",
    "notifier": "notifierId",
    "referenceType": "API",
    "referenceId": "config-to-delete",
    "config": "my config",
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-update",
    "name": "notif-to-update",
    "notifier": "notifierId",
    "referenceType": "API",
    "referenceId": "config-to-update",
    "config": "my config",
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find",
    "name": "notif-to-find",
    "notifier": "notifierId",
    "referenceType": "API",
    "referenceId": "config-to-find",
    "config": "my config",
    "useSystemProxy": true,
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find-a",
    "name": "notif-to-find-a",
    "notifier": "notifierA",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "my config",
    "hooks": ["A", "B"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find-b",
    "name": "notif-to-find-b",
    "notifier": "notifierB",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "my config",
    "hooks": ["B", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "notif-to-find-c",
    "name": "notif-to-find-c",
    "notifier": "notifierC",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "my config",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "config-to-delete",
    "name": "config-to-delete",
    "notifier": "email",
    "referenceType": "APPLICATION",
    "referenceId": "search",
    "config": "test@gravitee.io",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "to-be-deleted-1",
    "name": "to-be-deleted-1",
    "notifier": "email",
    "referenceType": "ENVIRONMENT",
    "referenceId": "env_id_to_be_deleted",
    "config": "test@gravitee.io",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  },
  {
    "id": "to-be-deleted-2",
    "name": "to-be-deleted-2",
    "notifier": "email",
    "referenceType": "ENVIRONMENT",
    "referenceId": "env_id_to_be_deleted",
    "config": "test@gravitee.io",
    "hooks": ["A", "C"],
    "createdAt": 1439022010883,
    "updatedAt": 1439022010883
  }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/genericnotificationConfig-tests/genericNotificationConfigs.json (diff)
@@ -81,8 +81,8 @@
     "id": "to-be-deleted-1",
     "name": "to-be-deleted-1",
     "notifier": "email",
-    "referenceType": "PORTAL",
-    "referenceId": "ToBeDeleted",
+    "referenceType": "ENVIRONMENT",
+    "referenceId": "env_id_to_be_deleted",
     "config": "test@gravitee.io",
     "hooks": ["A", "C"],
     "createdAt": 1439022010883,
@@ -92,8 +92,8 @@
     "id": "to-be-deleted-2",
     "name": "to-be-deleted-2",
     "notifier": "email",
-    "referenceType": "PORTAL",
-    "referenceId": "ToBeDeleted",
+    "referenceType": "ENVIRONMENT",
+    "referenceId": "env_id_to_be_deleted",
     "config": "test@gravitee.io",
     "hooks": ["A", "C"],
     "createdAt": 1439022010883,
