gravitee-apim-definition/gravitee-apim-definition-jackson/src/test/resources/io/gravitee/definition/jackson/api-withclientoptions-keystore-expected.json (before)
{
  "id" : "my-api",
  "name" : "my-team-api",
  "version" : "undefined",
  "gravitee" : "1.0.0",
  "flow_mode" : "DEFAULT",
  "proxy" : {
    "virtual_hosts" : [ {
      "path" : "/team"
    } ],
    "strip_context_path" : false,
    "preserve_host" : false,
    "groups" : [ {
      "name" : "default-group",
      "endpoints" : [ {
        "name" : "default",
        "target" : "http://localhost:8083/myapi",
        "weight" : 1,
        "backup" : false,
        "type" : "http",
        "http": {
          "idleTimeout": 5000,
          "connectTimeout": 5000,
          "keepAlive": true,
          "followRedirects": true
        },
        "ssl": {
          "trustAll": true,
          "hostnameVerifier": false,
          "keyStore": {
            "type": "PEM",
            "certContent": "cert-content",
            "keyContent": "key-content"
          }
        }
      } ],
      "load_balancing" : {
        "type" : "ROUND_ROBIN"
      },
      "http" : {
        "connectTimeout" : 5000,
        "idleTimeout" : 60000,
        "keepAlive" : true,
        "readTimeout" : 10000,
        "pipelining" : false,
        "maxConcurrentConnections" : 100,
        "useCompression" : true,
        "followRedirects" : false
      }
    } ]
  },
  "paths" : {
    "/*" : [ ]
  },
  "properties" : [ ]
}

gravitee-apim-definition/gravitee-apim-definition-jackson/src/test/resources/io/gravitee/definition/jackson/api-withclientoptions-keystore-expected.json (after)
{
  "id" : "my-api",
  "name" : "my-team-api",
  "version" : "undefined",
  "gravitee" : "1.0.0",
  "flow_mode" : "DEFAULT",
  "proxy" : {
    "virtual_hosts" : [ {
      "path" : "/team"
    } ],
    "strip_context_path" : false,
    "preserve_host" : false,
    "groups" : [ {
      "name" : "default-group",
      "endpoints" : [ {
        "name" : "default",
        "target" : "http://localhost:8083/myapi",
        "weight" : 1,
        "backup" : false,
        "type" : "http",
        "http": {
          "idleTimeout" : 5000,
          "keepAliveTimeout" : 3000,
          "connectTimeout": 5000,
          "keepAlive": true,
          "followRedirects": true
        },
        "ssl": {
          "trustAll": true,
          "hostnameVerifier": false,
          "keyStore": {
            "type": "PEM",
            "certContent": "cert-content",
            "keyContent": "key-content"
          }
        }
      } ],
      "load_balancing" : {
        "type" : "ROUND_ROBIN"
      },
      "http" : {
        "connectTimeout" : 5000,
        "idleTimeout" : 60000,
        "keepAliveTimeout" : 30000,
        "keepAlive" : true,
        "readTimeout" : 10000,
        "pipelining" : false,
        "maxConcurrentConnections" : 100,
        "useCompression" : true,
        "followRedirects" : false
      }
    } ]
  },
  "paths" : {
    "/*" : [ ]
  },
  "properties" : [ ]
}

gravitee-apim-definition/gravitee-apim-definition-jackson/src/test/resources/io/gravitee/definition/jackson/api-withclientoptions-keystore-expected.json (diff)
@@ -19,7 +19,8 @@
         "backup" : false,
         "type" : "http",
         "http": {
-          "idleTimeout": 5000,
+          "idleTimeout" : 5000,
+          "keepAliveTimeout" : 3000,
           "connectTimeout": 5000,
           "keepAlive": true,
           "followRedirects": true
@@ -40,6 +41,7 @@
       "http" : {
         "connectTimeout" : 5000,
         "idleTimeout" : 60000,
+        "keepAliveTimeout" : 30000,
         "keepAlive" : true,
         "readTimeout" : 10000,
         "pipelining" : false,
