helm/tests/gateway/configmap_redis_test.yaml (before)
suite: Test Gateway default configmap - Redis
templates:
  - "gateway/gateway-configmap.yaml"
tests:
  - it: Set host and port without password and ssl disabled
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
  - it: Set host and port with password and ssl enabled
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            password: mypassword
            ssl: true
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   password: mypassword
            \s   ssl: true
            \s   hostnameVerificationAlgorithm: NONE
            \s   trustAll: true
            \s   tlsProtocols: TLSv1.2
            \s   alpn: false
            \s   openssl: false

  - it: Set host and port with password, ssl enabled and hostname verification algorithm to HTTPS
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            password: mypassword
            ssl: true
            hostnameVerificationAlgorithm: HTTPS
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   password: mypassword
            \s   ssl: true
            \s   hostnameVerificationAlgorithm: HTTPS
            \s   trustAll: true
            \s   tlsProtocols: TLSv1.2
            \s   alpn: false
            \s   openssl: false
  - it: Set configuration with sentinels
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            sentinel:
              master: redismaster
              nodes:
                - host: sent1
                  port: 26379
                - host: sent2
                  port: 26379
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   sentinel:
            \s     master: redismaster
            \s     nodes:
            \s       - host: sent1
            \s         port: 26379
            \s       - host: sent2
            \s         port: 26379
  - it: Set full SSL configuration
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            password: mypassword
            ssl: true
            hostnameVerificationAlgorithm: NONE
            trustAll: false
            tlsProtocols: TLSv1.2, TLSv1.3
            tlsCiphers: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
            alpn: true
            openssl: true
            keystore:
              type: jks
              path: ${gravitee.home}/security/redis-keystore.jks
              password: secret
              keyPassword: secretKey
              alias: myAlias
              certificates:
                - cert: ${gravitee.home}/security/redis-mycompany.org.pem
                  key: ${gravitee.home}/security/redis-mycompany.org.key
                - cert: ${gravitee.home}/security/redis-mycompany.com.pem
                  key: ${gravitee.home}/security/redis-mycompany.com.key
            truststore:
              type: jks
              path: ${gravitee.home}/security/redis-truststore.jks
              password: secret
              alias: anotheralias

    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   password: mypassword
            \s   ssl: true
            \s   hostnameVerificationAlgorithm: NONE
            \s   trustAll: false
            \s   tlsProtocols: TLSv1.2, TLSv1.3
            \s   tlsCiphers: "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
            \s   alpn: true
            \s   openssl: true
            \s   
            \s   keystore:
            \s     type: jks
            \s     path: \${gravitee.home}/security/redis-keystore.jks
            \s     password: secret
            \s     keyPassword: "secretKey"
            \s     alias: myAlias
            \s     
            \s     certificates:
            \s       - cert: \${gravitee.home}/security/redis-mycompany.org.pem
            \s         key: \${gravitee.home}/security/redis-mycompany.org.key
            \s       - cert: \${gravitee.home}/security/redis-mycompany.com.pem
            \s         key: \${gravitee.home}/security/redis-mycompany.com.key
            \s   truststore:
            \s     type: jks
            \s     path: \${gravitee.home}/security/redis-truststore.jks
            \s     password: secret
            \s     alias: anotheralias

helm/tests/gateway/configmap_redis_test.yaml (after)
suite: Test Gateway default configmap - Redis
templates:
  - "gateway/gateway-configmap.yaml"
tests:
  - it: Set host and port without password and ssl disabled
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
  - it: Set host and port with password and ssl enabled
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            password: mypassword
            ssl: true
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   password: mypassword
            \s   ssl: true
            \s   hostnameVerificationAlgorithm: NONE
            \s   trustAll: true
            \s   tlsProtocols: TLSv1.2
            \s   alpn: false
            \s   openssl: false

  - it: Set host and port with password, ssl enabled and hostname verification algorithm to HTTPS
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            password: mypassword
            ssl: true
            hostnameVerificationAlgorithm: HTTPS
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   password: mypassword
            \s   ssl: true
            \s   hostnameVerificationAlgorithm: HTTPS
            \s   trustAll: true
            \s   tlsProtocols: TLSv1.2
            \s   alpn: false
            \s   openssl: false
  - it: Set configuration with sentinels
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            sentinel:
              master: redismaster
              nodes:
                - host: sent1
                  port: 26379
                - host: sent2
                  port: 26379
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   sentinel:
            \s     master: redismaster
            \s     nodes:
            \s       - host: sent1
            \s         port: 26379
            \s       - host: sent2
            \s         port: 26379
  - it: Set full SSL configuration
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            password: mypassword
            ssl: true
            hostnameVerificationAlgorithm: NONE
            trustAll: false
            tlsProtocols: TLSv1.2, TLSv1.3
            tlsCiphers: TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384
            alpn: true
            openssl: true
            keystore:
              type: jks
              path: ${gravitee.home}/security/redis-keystore.jks
              password: secret
              keyPassword: secretKey
              alias: myAlias
              certificates:
                - cert: ${gravitee.home}/security/redis-mycompany.org.pem
                  key: ${gravitee.home}/security/redis-mycompany.org.key
                - cert: ${gravitee.home}/security/redis-mycompany.com.pem
                  key: ${gravitee.home}/security/redis-mycompany.com.key
            truststore:
              type: jks
              path: ${gravitee.home}/security/redis-truststore.jks
              password: secret
              alias: anotheralias

    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   password: mypassword
            \s   ssl: true
            \s   hostnameVerificationAlgorithm: NONE
            \s   trustAll: false
            \s   tlsProtocols: TLSv1.2, TLSv1.3
            \s   tlsCiphers: "TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384"
            \s   alpn: true
            \s   openssl: true
            \s   
            \s   keystore:
            \s     type: jks
            \s     path: \${gravitee.home}/security/redis-keystore.jks
            \s     password: secret
            \s     keyPassword: "secretKey"
            \s     alias: myAlias
            \s     
            \s     certificates:
            \s       - cert: \${gravitee.home}/security/redis-mycompany.org.pem
            \s         key: \${gravitee.home}/security/redis-mycompany.org.key
            \s       - cert: \${gravitee.home}/security/redis-mycompany.com.pem
            \s         key: \${gravitee.home}/security/redis-mycompany.com.key
            \s   truststore:
            \s     type: jks
            \s     path: \${gravitee.home}/security/redis-truststore.jks
            \s     password: secret
            \s     alias: anotheralias

  - it: Set operation timeout, tcp connectTimeout and idleTimeout
    template: gateway/gateway-configmap.yaml
    set:
      ratelimit:
        type: redis
      gateway:
        ratelimit:
          redis:
            host: redis
            port: 6379
            ssl: false
            operation:
              timeout: 15
            tcp:
              connectTimeout: 10
              idleTimeout: 5
    asserts:
      - matchRegex:
          path: data["gravitee.yml"]
          pattern: |
            \s redis:
            \s   host: redis
            \s   port: 6379
            \s   operation:
            \s     timeout: 15
            \s   tcp:
            \s     connectTimeout: 10
            \s     idleTimeout: 5

helm/tests/gateway/configmap_redis_test.yaml (diff)
@@ -172,3 +172,32 @@ tests:
             \s     path: \${gravitee.home}/security/redis-truststore.jks
             \s     password: secret
             \s     alias: anotheralias
+
+  - it: Set operation timeout, tcp connectTimeout and idleTimeout
+    template: gateway/gateway-configmap.yaml
+    set:
+      ratelimit:
+        type: redis
+      gateway:
+        ratelimit:
+          redis:
+            host: redis
+            port: 6379
+            ssl: false
+            operation:
+              timeout: 15
+            tcp:
+              connectTimeout: 10
+              idleTimeout: 5
+    asserts:
+      - matchRegex:
+          path: data["gravitee.yml"]
+          pattern: |
+            \s redis:
+            \s   host: redis
+            \s   port: 6379
+            \s   operation:
+            \s     timeout: 15
+            \s   tcp:
+            \s     connectTimeout: 10
+            \s     idleTimeout: 5
