gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/scoring-tests/apis.json (before)
[
    {
        "id": "api1",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 1",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api2",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 2",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api3",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 3",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api4",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 4",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api5",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 5",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api6",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 6",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/scoring-tests/apis.json (after)
[
    {
        "id": "api1",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 1",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api2",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 2",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api3",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 3",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api4",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 4",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api5",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 5",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api6",
        "environmentId": "env1",
        "origin": "integration",
        "name": "api 6",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    },
    {
        "id": "api7",
        "environmentId": "env2",
        "origin": "integration",
        "name": "api 7",
        "description": "federated api for test purposes",
        "definitionVersion": "FEDERATED",
        "version": "v1",
        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
        "visibility": "PRIVATE",
        "createdAt": 1439022010883,
        "updatedAt": 1439022010883,
        "apiLifecycleState": "CREATED",
        "disableMembershipNotifications": false,
        "integrationId": "integration-id"
    }
]

gravitee-apim-repository/gravitee-apim-repository-test/src/test/resources/data/scoring-tests/apis.json (diff)
@@ -94,5 +94,21 @@
         "apiLifecycleState": "CREATED",
         "disableMembershipNotifications": false,
         "integrationId": "integration-id"
+    },
+    {
+        "id": "api7",
+        "environmentId": "env2",
+        "origin": "integration",
+        "name": "api 7",
+        "description": "federated api for test purposes",
+        "definitionVersion": "FEDERATED",
+        "version": "v1",
+        "definition": "{\"id\":\"federated-api\",\"providerId\":\"provider-id\",\"name\":\"Task Management\",\"apiVersion\":\"v1\",\"definitionVersion\":\"FEDERATED\",\"server\":{\"url\":\"https://testurl.com/Test\"}}",
+        "visibility": "PRIVATE",
+        "createdAt": 1439022010883,
+        "updatedAt": 1439022010883,
+        "apiLifecycleState": "CREATED",
+        "disableMembershipNotifications": false,
+        "integrationId": "integration-id"
     }
 ]
