gravitee-apim-repository/gravitee-apim-repository-jdbc/src/main/resources/liquibase/changelogs/v4_5_0/06_add_scoring_table.yml (before)
databaseChangeLog:
  - changeSet:
      id: 4.5.0_add_scoring
      author: GraviteeSource Team
      changes:
        - createTable:
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column: { name: id, type: bigint, autoIncrement: true, constraints: { primaryKey: true, nullable: false } }
              - column: { name: report_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: api_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: page_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: type, type: nvarchar(32), constraints: { nullable: false } }
              - column: { name: severity, type: nvarchar(32), constraints: { nullable: true } }
              - column: { name: start_line, type: int, constraints: { nullable: true } }
              - column: { name: start_character, type: int, constraints: { nullable: true } }
              - column: { name: end_line, type: int, constraints: { nullable: true } }
              - column: { name: end_character, type: int, constraints: { nullable: true } }
              - column: { name: rule, type: nvarchar(64), constraints: { nullable: true } }
              - column: { name: message, type: nvarchar(2000), constraints: { nullable: true } }
              - column: { name: path, type: nvarchar(64), constraints: { nullable: true } }
        - createTable:
            tableName: ${gravitee_prefix}scoring_report_summary
            columns:
              - column: { name: report_id, type: nvarchar(64), constraints: { primaryKey: true, nullable: false } }
              - column: { name: api_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: created_at, type: timestamp(6), constraints: { nullable: false }, defaultValueComputed: CURRENT_TIMESTAMP(6) }
              - column: { name: errors, type: int, constraints: { nullable: false, default: 0 } }
              - column: { name: warnings, type: int, constraints: { nullable: false, default: 0 } }
              - column: { name: infos, type: int, constraints: { nullable: false, default: 0 } }
              - column: { name: hints, type: int, constraints: { nullable: false, default: 0 } }

        - createIndex:
            indexName: idx_${gravitee_prefix}report_api_page_id
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column:
                  name: report_id
                  type: nvarchar(64)
              - column:
                  name: api_id
                  type: nvarchar(64)
              - column:
                  name: page_id
                  type: nvarchar(64)

        - createIndex:
            indexName: idx_${gravitee_prefix}scoring_api_id
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column:
                  name: api_id
                  type: nvarchar(64)


        - createIndex:
            indexName: idx_${gravitee_prefix}scoring_summary_api_id
            tableName: ${gravitee_prefix}scoring_report_summary
            columns:
              - column:
                  name: api_id
                  type: nvarchar(64)

gravitee-apim-repository/gravitee-apim-repository-jdbc/src/main/resources/liquibase/changelogs/v4_5_0/06_add_scoring_table.yml (after)
databaseChangeLog:
  - changeSet:
      id: 4.5.0_add_scoring
      author: GraviteeSource Team
      changes:
        - createTable:
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column: { name: id, type: bigint, autoIncrement: true, constraints: { primaryKey: true, nullable: false } }
              - column: { name: report_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: api_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: environment_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: page_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: type, type: nvarchar(32), constraints: { nullable: false } }
              - column: { name: severity, type: nvarchar(32), constraints: { nullable: true } }
              - column: { name: start_line, type: int, constraints: { nullable: true } }
              - column: { name: start_character, type: int, constraints: { nullable: true } }
              - column: { name: end_line, type: int, constraints: { nullable: true } }
              - column: { name: end_character, type: int, constraints: { nullable: true } }
              - column: { name: rule, type: nvarchar(64), constraints: { nullable: true } }
              - column: { name: message, type: nvarchar(2000), constraints: { nullable: true } }
              - column: { name: path, type: nvarchar(64), constraints: { nullable: true } }
        - createTable:
            tableName: ${gravitee_prefix}scoring_report_summary
            columns:
              - column: { name: report_id, type: nvarchar(64), constraints: { primaryKey: true, nullable: false } }
              - column: { name: api_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: environment_id, type: nvarchar(64), constraints: { nullable: false } }
              - column: { name: created_at, type: timestamp(6), constraints: { nullable: false }, defaultValueComputed: CURRENT_TIMESTAMP(6) }
              - column: { name: errors, type: int, constraints: { nullable: false, default: 0 } }
              - column: { name: warnings, type: int, constraints: { nullable: false, default: 0 } }
              - column: { name: infos, type: int, constraints: { nullable: false, default: 0 } }
              - column: { name: hints, type: int, constraints: { nullable: false, default: 0 } }

        - createIndex:
            indexName: idx_${gravitee_prefix}report_api_page_id
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column:
                  name: report_id
                  type: nvarchar(64)
              - column:
                  name: api_id
                  type: nvarchar(64)
              - column:
                  name: page_id
                  type: nvarchar(64)

        - createIndex:
            indexName: idx_${gravitee_prefix}scoring_api_id
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column:
                  name: api_id
                  type: nvarchar(64)

        - createIndex:
            indexName: idx_${gravitee_prefix}scoring_env_id
            tableName: ${gravitee_prefix}scoring_reports
            columns:
              - column:
                  name: environment_id
                  type: nvarchar(64)

        - createIndex:
            indexName: idx_${gravitee_prefix}scoring_summary_api_id
            tableName: ${gravitee_prefix}scoring_report_summary
            columns:
              - column:
                  name: api_id
                  type: nvarchar(64)

        - createIndex:
            indexName: idx_${gravitee_prefix}scoring_summary_env_id
            tableName: ${gravitee_prefix}scoring_report_summary
            columns:
              - column:
                  name: environment_id
                  type: nvarchar(64)

gravitee-apim-repository/gravitee-apim-repository-jdbc/src/main/resources/liquibase/changelogs/v4_5_0/06_add_scoring_table.yml (diff)
@@ -9,6 +9,7 @@ databaseChangeLog:
               - column: { name: id, type: bigint, autoIncrement: true, constraints: { primaryKey: true, nullable: false } }
               - column: { name: report_id, type: nvarchar(64), constraints: { nullable: false } }
               - column: { name: api_id, type: nvarchar(64), constraints: { nullable: false } }
+              - column: { name: environment_id, type: nvarchar(64), constraints: { nullable: false } }
               - column: { name: page_id, type: nvarchar(64), constraints: { nullable: false } }
               - column: { name: type, type: nvarchar(32), constraints: { nullable: false } }
               - column: { name: severity, type: nvarchar(32), constraints: { nullable: true } }
@@ -24,6 +25,7 @@ databaseChangeLog:
             columns:
               - column: { name: report_id, type: nvarchar(64), constraints: { primaryKey: true, nullable: false } }
               - column: { name: api_id, type: nvarchar(64), constraints: { nullable: false } }
+              - column: { name: environment_id, type: nvarchar(64), constraints: { nullable: false } }
               - column: { name: created_at, type: timestamp(6), constraints: { nullable: false }, defaultValueComputed: CURRENT_TIMESTAMP(6) }
               - column: { name: errors, type: int, constraints: { nullable: false, default: 0 } }
               - column: { name: warnings, type: int, constraints: { nullable: false, default: 0 } }
@@ -52,6 +54,13 @@ databaseChangeLog:
                   name: api_id
                   type: nvarchar(64)
 
+        - createIndex:
+            indexName: idx_${gravitee_prefix}scoring_env_id
+            tableName: ${gravitee_prefix}scoring_reports
+            columns:
+              - column:
+                  name: environment_id
+                  type: nvarchar(64)
 
         - createIndex:
             indexName: idx_${gravitee_prefix}scoring_summary_api_id
@@ -59,4 +68,12 @@ databaseChangeLog:
             columns:
               - column:
                   name: api_id
+                  type: nvarchar(64)
+
+        - createIndex:
+            indexName: idx_${gravitee_prefix}scoring_summary_env_id
+            tableName: ${gravitee_prefix}scoring_report_summary
+            columns:
+              - column:
+                  name: environment_id
                   type: nvarchar(64)
